# SauceDemo Credentials
BASE_URL=https://www.saucedemo.com
SAUCE_USERNAME=standard_user
SAUCE_PASSWORD=secret_sauce
SAUCE_USERNAME_LOCKED=locked_out_user
SAUCE_USERNAME_PROBLEM=problem_user

# DummyJSON API
API_BASE_URL=https://dummyjson.com
API_USER1_USERNAME=emilys
API_USER1_PASSWORD=emilyspass
API_USER2_USERNAME=michaelw
API_USER2_PASSWORD=michaelwpass
API_USER3_USERNAME=sophiab
API_USER3_PASSWORD=sophiabpass

# Test Configuration
HEADLESS=false
TIMEOUT=30000
